# yncrea_2019_lab05

./: README.md  pom.xml
lab05-client/: pom.xml
lab05-client/src/main/java/yncrea/lab05/client/config/: AppConfig.java
lab05-contract/: pom.xml
lab05-contract/src/main/java/yncrea.lab05.contract.dto/: CompanyDTO.java
lab05-contract/src/main/java/yncrea.lab05.contract.facade/: CompanyWS.java
lab05-core/: pom.xml
lab05-core/src/main/java/yncrea/lab05/core/config/: AppConfig.java  DBConfig.java
lab05-core/src/main/java/yncrea/lab05/core/dao/: BusinessTypeDAO.java  CompanyDAO.java  CustomerDAO.java  ProjectDAO.java
lab05-core/src/main/java/yncrea/lab05/core/entity/: BusinessType.java  Company.java  Customer.java  GenericEntity.java  Project.java
lab05-core/src/main/java/yncrea/lab05/core/service/: BusinessTypeService.java  CompanyService.java  CustomerService.java  ProjectService.java
lab05-core/src/main/resources/: db.properties
lab05-server/: pom.xml
lab05-server/src/main/java/yncrea/lab05/web/: Initializer.java
lab05-server/src/main/java/yncrea/lab05/web/config/: WsConfig.java
lab05-server/src/main/java/yncrea/lab05/web/service/impl/: CompanyWSImpl.java
